name: ansible-workflow
on: [pull_request]
run-name: ansible 
  
jobs:
  run_ping:
    defaults:
      run:
        working-directory: ../ansible/inventory
      
    runs-on: ubuntu-latest
    name: ping
    steps:
      - run: ansible -i hosts all -m ping
